apps/drop/flow.json (before)
{
  "emulators": {
    "default": {
      "port": 3569,
      "serviceAccount": "emulator-account"
    }
  },
  "contracts": {
    "FungibleToken": {
      "source": "./contracts/FungibleToken.cdc",
      "aliases": {
        "emulator": "0xee82856bf20e2aa6",
        "testnet": "0x9a0766d93b6608b7",
        "mainnet": "0xf233dcee88fe0abe"
      }
    },
    "NonFungibleToken": {
      "source": "./contracts/NonFungibleToken.cdc",
      "aliases": {
        "testnet": "0x631e88ae7f1d7c20"
      }
    },
    "MetadataViews": {
      "source": "./contracts/MetadataViews.cdc",
      "aliases": {
        "testnet": "0x631e88ae7f1d7c20"
      }
    },
    "FlowToken": {
      "source": "./contracts/FlowToken.cdc",
      "aliases": {
        "emulator": "0x0ae53cb6e3f42a79",
        "testnet": "0x7e60df042a9c0868",
        "mainnet": "0x1654653399040a61"
      }
    },
    "FUSD": {
      "source": "./contracts/FUSD.cdc",
      "aliases": {
        "testnet": "0xe223d8a629e49c68",
        "mainnet": "0x3c5959b568896393"
      }
    },
    "ArleeItems": "./contracts/ArleeItems.cdc",
    "ArleePotion": "./contracts/ArleePotion.cdc",
    "ArleeNFT": "./contracts/ArleeNFT.cdc",
    "ArleeMintPass": "./contracts/ArleeMintPass.cdc",
    "ArleeGenesisDrop": "./contracts/ArleeGenesisDrop.cdc",
    "Nimo": "./contracts/Nimo.cdc"
  },
  "networks": {
    "emulator": "127.0.0.1:3569",
    "mainnet": "access.mainnet.nodes.onflow.org:9000",
    "testnet": "access.devnet.nodes.onflow.org:9000"
  },
  "accounts": {
    "emulator-account": {
      "address": "f8d6e0586b0a20c7",
      "key": "fe8df2fe3a7b10252c3ad977eedf1e467a15ddec50a0ca2a4e9a3dd48ec50e74"
    },
    "admin-account": {
      "address": "0x01cf0e2f2f715450",
      "keys": "bda17f3a07e924c56f66e76a38246259f17b66c5f6233fd1db4c32ba8b1702b6",
      "chain": "flow-emulator"
    },
    "user-account1": {
      "address": "0x179b6b1cb6755e31",
      "keys": "c3c402f4b5ac76dd16b9d60de899c01e2d3c5ae153efdd2ca7fe91ad754abd73",
      "chain": "flow-emulator"
    },
    "user-account2": {
      "address": "0xf3fcd2c1a78f5eee",
      "keys": "c89af7e50eb5c927e66d040a93e02a7a6ffbcd950ab9d6fcbea235f9217b4836",
      "chain": "flow-emulator"
    },
    "testnet-admin": {
      "fromFile": "./flow.testnet.json"
    }
  },
  "deployments": {
    "emulator": {
      "emulator-account": ["NonFungibleToken", "MetadataViews", "FUSD"],
      "admin-account": [
        "ArleeItems",
        "ArleePotion",
        "ArleeNFT",
        "ArleeMintPass",
        "ArleeGenesisDrop",
        "Nimo"
      ]
    },
    "testnet": {
      "testnet-admin": [
        "ArleeItems",
        "ArleePotion",
        "ArleeNFT",
        "ArleeMintPass",
        "ArleeGenesisDrop",
        "Nimo"
      ]
    }
  }
}

apps/drop/flow.json (after)
{
  "emulators": {
    "default": {
      "port": 3569,
      "serviceAccount": "emulator-account"
    }
  },
  "contracts": {
    "FungibleToken": {
      "source": "./contracts/FungibleToken.cdc",
      "aliases": {
        "emulator": "0xee82856bf20e2aa6",
        "testnet": "0x9a0766d93b6608b7",
        "mainnet": "0xf233dcee88fe0abe"
      }
    },
    "NonFungibleToken": {
      "source": "./contracts/NonFungibleToken.cdc",
      "aliases": {
        "testnet": "0x631e88ae7f1d7c20"
      }
    },
    "MetadataViews": {
      "source": "./contracts/MetadataViews.cdc",
      "aliases": {
        "testnet": "0x631e88ae7f1d7c20"
      }
    },
    "FlowToken": {
      "source": "./contracts/FlowToken.cdc",
      "aliases": {
        "emulator": "0x0ae53cb6e3f42a79",
        "testnet": "0x7e60df042a9c0868",
        "mainnet": "0x1654653399040a61"
      }
    },
    "ArleeItems": "./contracts/ArleeItems.cdc",
    "ArleePotion": "./contracts/ArleePotion.cdc",
    "ArleeNFT": "./contracts/ArleeNFT.cdc",
    "ArleeMintPass": "./contracts/ArleeMintPass.cdc",
    "ArleeGenesisDrop": "./contracts/ArleeGenesisDrop.cdc",
    "Nimo": "./contracts/Nimo.cdc"
  },
  "networks": {
    "emulator": "127.0.0.1:3569",
    "mainnet": "access.mainnet.nodes.onflow.org:9000",
    "testnet": "access.devnet.nodes.onflow.org:9000"
  },
  "accounts": {
    "emulator-account": {
      "address": "f8d6e0586b0a20c7",
      "key": "fe8df2fe3a7b10252c3ad977eedf1e467a15ddec50a0ca2a4e9a3dd48ec50e74"
    },
    "admin-account": {
      "address": "0x01cf0e2f2f715450",
      "keys": "bda17f3a07e924c56f66e76a38246259f17b66c5f6233fd1db4c32ba8b1702b6",
      "chain": "flow-emulator"
    },
    "user-account1": {
      "address": "0x179b6b1cb6755e31",
      "keys": "c3c402f4b5ac76dd16b9d60de899c01e2d3c5ae153efdd2ca7fe91ad754abd73",
      "chain": "flow-emulator"
    },
    "user-account2": {
      "address": "0xf3fcd2c1a78f5eee",
      "keys": "c89af7e50eb5c927e66d040a93e02a7a6ffbcd950ab9d6fcbea235f9217b4836",
      "chain": "flow-emulator"
    },
    "testnet-admin": {
      "fromFile": "./flow.testnet.json"
    }
  },
  "deployments": {
    "emulator": {
      "emulator-account": ["NonFungibleToken", "MetadataViews"],
      "admin-account": [
        "ArleeItems",
        "ArleePotion",
        "ArleeNFT",
        "ArleeMintPass",
        "ArleeGenesisDrop",
        "Nimo"
      ]
    },
    "testnet": {
      "testnet-admin": [
        "ArleeItems",
        "ArleePotion",
        "ArleeNFT",
        "ArleeMintPass",
        "ArleeGenesisDrop",
        "Nimo"
      ]
    }
  }
}

apps/drop/flow.json (diff)
@@ -34,13 +34,6 @@
         "mainnet": "0x1654653399040a61"
       }
     },
-    "FUSD": {
-      "source": "./contracts/FUSD.cdc",
-      "aliases": {
-        "testnet": "0xe223d8a629e49c68",
-        "mainnet": "0x3c5959b568896393"
-      }
-    },
     "ArleeItems": "./contracts/ArleeItems.cdc",
     "ArleePotion": "./contracts/ArleePotion.cdc",
     "ArleeNFT": "./contracts/ArleeNFT.cdc",
@@ -79,7 +72,7 @@
   },
   "deployments": {
     "emulator": {
-      "emulator-account": ["NonFungibleToken", "MetadataViews", "FUSD"],
+      "emulator-account": ["NonFungibleToken", "MetadataViews"],
       "admin-account": [
         "ArleeItems",
         "ArleePotion",
